export default {
    cats: 'Cats',
    catpedia: 'Catpedia',
    somethingWentWrong: 'Something went wrong',
    enterEmail: 'Enter email',
    enterPassword: 'Enter password',
    register: 'Register',
    haveAccount: 'Already have an account? Click here to sign in',
    login: 'Login',
    noAccount: 'Don\'t have an account? Click here to register',
    origin: 'Origin:',
    weight: 'Weight:',
    kg: '(kg)',
    characteristics: 'Characteristics',
    adaptability: 'Adaptability',
    affectionLevel: 'Affection level',
    childFriendly: 'Child friendly',
    dogFriendly: 'Dog friendly',
    energyLevel: 'Energy',
    grooming: 'Grooming',
    healthIssues: 'Health issues',
    intelligence: 'Intelligence',
    sheddingLevel: 'Shedding',
    socialNeeds: 'Social needs',
    strangerFriendly: 'Stranger friendly',
    vocalisation: 'Vocalisation',
    randomImage: 'Get a random image of cats!',
    logout: 'Log Out',
  };