export default {
    cats: 'Gatos',
    catpedia: 'Catpedia',
    somethingWentWrong: 'Algo ha ido mal',
    enterEmail: 'Introduce el email',
    enterPassword: 'Introduce la contraseña',
    register: 'Registrarse',
    haveAccount: '¿Ya tienes una cuenta? Haz click aquí para iniciar sesión',
    login: 'Iniciar sesión',
    noAccount: '¿No tienes una cuenta? Haz click aquí para registrarte',
    origin: 'Origen:',
    weight: 'Peso:',
    kg: '(kg)',
    characteristics: 'Características',
    adaptability: 'Adaptabilidad',
    affectionLevel: 'Nivel de afecto',
    childFriendly: 'Amigable con niños',
    dogFriendly: 'Amigable con perros',
    energyLevel: 'Energía',
    grooming: 'Cuidado',
    healthIssues: 'Problemas de salud',
    intelligence: 'Inteligencia',
    sheddingLevel: 'Pelo',
    socialNeeds: 'Necesidades sociales',
    strangerFriendly: 'Amigable con extraños',
    vocalisation: 'Vocalización',
    randomImage: '¡Obtener una imagen aleatoria de gatos!',
    logout: 'Cerrar sesión',
  };